SETUP_MODE=true
ACCESS_TOKEN_SECRET=2025-wbms-created-by-mark-aron-shame-canales
REFRESH_TOKEN_SECRET=2025-wbms-refresh-token-by-mark-aron-shame-canales
ACCESS_TOKEN_EXPIRES_IN=1m
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development