SETUP_MODE=true
ACCESS_TOKEN_SECRET=2025-wbms-created-by-mark-aron-shame-canales
REFRESH_TOKEN_SECRET=2025-wbms-refresh-token-by-mark-aron-shame-canales
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development
# MONGODB_CONNECTION_URL=mongodb://localhost/water_billing_system
MONGODB_CONNECTION_URL=mongodb+srv://shamecanales1082:devShame1082@waterbillingsystem.lmr7b4u.mongodb.net/?appName=waterBillingSystem
FRONTEND_ADMIN_URL=http://localhost:3000
PORT=3001

# AtlasDB: shamecanales1082 + devShame1082
